CONFIG_BOOTCOMMAND="env set mmcdev; for mmcdev in 1 0; do if mmc dev $mmcdev; then load mmc $mmcdev:1 0x81000000 boot.scr; source 0x81000000; fi; done"
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART=":1"
CONFIG_ENV_FAT_FILE="uboot.env"
CONFIG_LEGACY_IMAGE_FORMAT=y
# CONFIG_ENV_IS_NOWHERE is not set


